# 服務器配置
PORT=8888
NODE_ENV=development

# MongoDB 配置
MONGODB_URI=mongodb://tripeak-mongodb:27017/tripeak-b2b

# JWT 配置
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Gmail
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop
EMAIL_SENDER_NAME=System